body
	margin: 0
	font-family: 'Lato', sans-serif

img
	max-width: 100%
	height: auto

.header
	padding: 0

.back
	background-color: #000

.navigation
	list-style: none
	padding: 0
	margin: 0

.navigation-link
	text-decoration: none
	text-transform: uppercase
	color: #939699
	font-family: 'Lato', sans-serif
	font-style: normal
	font-weight: 900
	font-size: 14px
	line-height: 20px
	letter-spacing: 0.5px

	&:hover
		color: rgb(206, 70, 17)

.telphone
	display: block
	margin-top: 8px
	color: #ffffff
	text-align: right
	font-weight: 400
	font-size: 22px
	line-height: 12px
	text-transform: uppercase
	text-decoration: none
.telbtn
	margin-top: 12px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #251f74 0%, #251f74 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase

button
	cursor: pointer
	&:active
		color: rgb(206, 70, 17)

.button
	padding: 10px 20px
	background: #251f74
	border-radius: 20px
	border: none
	color: #fff
	font-family: 'Lato', sans-serif
	font-style: normal
	font-weight: 900
	font-size: 14px
	line-height: 20px
	display: flex
	align-items: center

.button-icon, .button-price
	margin-right: 10px

.button-icon
	margin-left: 10px

	&:last-child
		margin-right: 0

.cart-count
	margin-left: 10px

.show-goods
	.slider, .special-offers
		display: none

.long-goods
	display: none

.show-goods .long-goods
	display: block

.slide
	padding-top: 90px
	padding-bottom: 110px
	min-height: 568px

.slide-1
	background: #B4D1E0 url('../img/penobloki.png') center (center / cover) no-repeat

.label
	background-color: #3DC47E
	border-radius: 3px
	padding: 5px 12px
	color: #fff
	font-size: 12px
	line-height: 15px

.slide-title
	color: #edebeb
	font-size: 55px
	line-height: 70px
	font-family: 'Roboto Slab', serif
	margin-top: 20px
	margin-bottom: 15px

.slide-description
	font-size: 18px
	line-height: 30px
	color: #edebeb
	max-width: 335px
	margin-bottom: 40px

.slider
	position: relative

.slider-nav
	position: absolute
	top: 50%
	width: 100%
	transform: translateY(-50%)
	z-index: 9

.slider-button
	background-color: transparent
	border: none
	cursor: pointer

.card
	min-height: 370px
	border-radius: 10px
	padding-top: 60px
	padding-left: 46px
	padding-right: 46px
	padding-bottom: 80px

.card-1
	background: #E3E2E3 url('../img/st.card1.jpg') no-repeat top right
	background-size: cover

.card-2
	background: #000 url('../img/st.card2.jpg') no-repeat top right
	background-size: cover

.card-3
	padding-top: 35px
	background: #CCD5E6 url('../img/st.card3.jpg') no-repeat top right 10%
	background-size: cover

.card-4
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-top: 35px
	padding-left: 25px
	background: #FF4F52 url('../img/st.card4.jpg') no-repeat right
	background-size: cover

.goods-card-btn
	display: block
	width: 100px
	margin: auto auto 0

	.button-price
		margin: 0
.card-title
	color: #200a9b
	font-size: 30px
	line-height: 30px
	font-family: 'Roboto Slab', serif
	max-width: 222px
	margin: 0

	&.large
		max-width: 420px
		font-size: 40px
		line-height: 50px
		margin-top: 30px
		margin-bottom: 20px

.card-text
	max-width: 176px
	color: #4B5157
	font-size: 14px
	line-height: 20px
	margin-bottom: 25px

	&.large
		max-width: 320px

.card-price
	color: #ffffff
	font-size: 14px
	line-height: 20px
	font-weight: 900

.text-light
	color: #fff

.section-title
	font-family: 'Roboto Slab', serif
	font-size: 25px
	line-height: 30px
	color: #262D33

.more
		text-decoration: none
		color: #262D33
		font-weight: 900
		font-size: 14px
		line-height: 20px
		padding: 10px

.goods-card
	display: flex
	flex-direction: column
	position: relative
	text-align: center
	padding: 30px 10px 30px
	min-height: 440px

	.label
		position: absolute
		left: 18px
		top: 18px

.goods-title
	margin-top: 15px
	margin-bottom: 5px
	color: #262D33
	font-size: 20px
	line-height: 25px
	font-family: 'Roboto Slab', serif

.goods-image
	object-fit: contain
	height: 190px

.goods-description
	color: #4B5157
	font-size: 14px
	line-height: 20px

.goods-price
	color: #262D33
	margin-top: 30px
	font-size: 18px
	line-height: 30px
	font-weight: 900

.button-four
	margin-top: auto

.footer-menu
	list-style-type: none
	margin: 0
	padding: 0

.footer
	background: #141414
	padding-top: 45px
	padding-bottom: 40px
	color: #fff

.footer-menu-item:not(:last-child)
	margin-right: 40px

.footer-menu-link
	color: #fff
	text-decoration: none
	font-weight: 900
	font-size: 14px
	line-height: 20px

.social-link
	text-decoration: none
	margin-left: 15px

.footer-text
	color: #E7D9FF
	font-size: 14px
	line-height: 20px

.footer-line
	opacity: 0.5

.top-link
	text-decoration: none
	color: #fff

.top-link-text
	margin-right: 15px

.payment-logo
	vertical-align: middle
	margin-right: 25px

.overlay
	display: none
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 999
	background-color: rgba(0, 0, 0, 0.3)

	&_show
		display: flex

.modal
	background-color: #e0e0ff
	min-width: 600px
	max-height: 400px
	padding: 30px
	overflow: auto
	position: relative

.modal-header
	display: flex
	justify-content: space-between

.modal-title
	margin-top: 0
	margin-bottom: 15px

.modal-close
	position: absolute
	background-color: transparent
	right: 15px
	top: 15px
	font-size: 24px
	border: none

.modal-form
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.modal-input
	margin-right: 30px
	height: 40px
	padding: 10px
	border-radius: 20px
	border-style: none
	margin-bottom: 30px

.cart-table
	border-collapse: collapse
	min-width: 540px
	margin-bottom: 15px

	th, td
		text-align: left
		border: 1px solid black

.cart-buy
	background-color: #28a745
	border-color: #28a745
	display: block
	margin-left: auto
	height: 40px

.mw-160
	max-width: 160px

.col-price
	width: 100px

.col-minus, .col-qty, .col-plus
	width: 15px

.col-total-price
	width: 120px

.col-delete
	width: 5px

.form-control
	display: flex

	input
		display: block
		width: 100%
		padding: .375rem .75rem
		font-size: 1rem
		font-weight: 400
		line-height: 1.5
		color: #939699
		font-family: 'Lato', sans-serif
		font-style: normal
		font-weight: 900
		background-color: #fff
		background-clip: padding-box
		border: 1px solid #ced4da
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		border-radius: 20px
		transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
		border-top-right-radius: 0
		border-bottom-right-radius: 0

		&:hover, &:focus, &:active
			border: 1px solid #ced4da
			outline: none

	button
		display: inline-block
		font-weight: 400
		line-height: 1.5
		color: white
		text-align: center
		text-decoration: none
		vertical-align: middle
		cursor: pointer
		-webkit-user-select: none
		-moz-user-select: none
		user-select: none
		background: #251f74
		border: 1px solid transparent
		padding: .375rem .75rem 
		font-family: 'Lato', sans-serif
		font-style: normal
		font-weight: 900
		border-radius: 20px
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
		border-top-left-radius: 0
		border-bottom-left-radius: 0
